# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/philo.dir/philo.c.o
 /home/secul5972/바탕화면/doing/phliosophers/philo/philo.c
 /home/secul5972/바탕화면/doing/phliosophers/philo/philo.h
CMakeFiles/philo.dir/philo2.c.o
 /home/secul5972/바탕화면/doing/phliosophers/philo/philo.h
 /home/secul5972/바탕화면/doing/phliosophers/philo/philo2.c
CMakeFiles/philo.dir/philo_utils.c.o
 /home/secul5972/바탕화면/doing/phliosophers/philo/philo.h
 /home/secul5972/바탕화면/doing/phliosophers/philo/philo_utils.c
